{
  "name": "@dyyz1993/kb-mcp",
  "version": "2.22.0",
  "description": "跨项目知识库 MCP 服务，支持三层搜索（文本/TF-IDF/语义向量），提供 Web UI 管理界面",
  "type": "module",
  "bin": {
    "kb-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "web/dist/**/*",
    "tsconfig.json"
  ],
  "keywords": [
    "mcp",
    "knowledge-base",
    "semantic-search",
    "embedding",
    "tf-idf",
    "bun"
  ],
  "author": "dyyz1993",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyyz1993/knowledge-base-mcp.git"
  },
  "scripts": {
    "dev": "bun run src/index.ts --http --port 19877",
    "start": "bun run dist/index.js --stdio",
    "build:web": "cd web && bun install && bun run build",
    "build": "bun build src/index.ts --outdir dist --target bun --external '@dyyz1993/*' && bun run build:web",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "@dyyz1993/pi-agent-core": "latest",
    "@dyyz1993/pi-ai": "latest",
    "@dyyz1993/xbrowser": "^0.5.3",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "playwright": "^1.59.1",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.4.2"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
