{
  "name": "@dyyz1993/kb-mcp",
  "version": "2.11.0",
  "description": "\u8de8\u9879\u76ee\u77e5\u8bc6\u5e93 MCP \u670d\u52a1\uff0c\u652f\u6301\u4e09\u5c42\u641c\u7d22\uff08\u6587\u672c/TF-IDF/\u8bed\u4e49\u5411\u91cf\uff09\uff0c\u63d0\u4f9b Web UI \u7ba1\u7406\u754c\u9762",
  "type": "module",
  "bin": {
    "kb-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "web/dist/**/*",
    "tsconfig.json"
  ],
  "keywords": [
    "mcp",
    "knowledge-base",
    "semantic-search",
    "embedding",
    "tf-idf",
    "bun"
  ],
  "author": "dyyz1993",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyyz1993/knowledge-base-mcp.git"
  },
  "scripts": {
    "dev": "bun run src/index.ts --http --port 19877",
    "start": "bun run dist/index.js --stdio",
    "build:web": "cd web && bun install && bun run build",
    "build": "bun build src/index.ts --outdir dist --target bun --external '@dyyz1993/*' && bun run build:web",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "dependencies": {
    "@dyyz1993/pi-ai": "latest",
    "@dyyz1993/pi-agent-core": "latest",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.4.2"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}